[PROD_DB]
HOST='lge-mysql-prd-sqlserver.mysql.database.azure.com'
USER='sqladmin'
PORT=3306
PW='euchat2024$!'
DB='lgchatbot'

[DEV_DB]
HOST='lge-mysql-dev-sqlserver.mysql.database.azure.com'
USER='sqladmin'
PORT=3306
PW='euchat2024$!'
DB='lgchatbot'

[PROD_COSMOSDB]
KEY='E0Grm4tOpw11vxKHkVjbzER604qhuPqoPvoYNYDnAtJc6cZukunDBwzOaVBKfmG5D740MP7zIPX2ACDbACBYkQ=='
URL='https://lge-cosdb-prd-account.documents.azure.com:443/'
DB='lgdb'
CONT='lgcontainer'
RAG_CONT='aicontainer'
PART=''

[DEV_COSMOSDB]
KEY='k1F74NDG99mvv3Wa9yad7t5DrVghQyHJn4cfglfZeMMxrpL8v8PZrJogqiqvRbadBuTF6697d6XdACDbrn5JTw=='
URL='https://lge-cosdb-dev-account.documents.azure.com:443/'
DB='lgdb'
CONT='lgcontainer'
RAG_CONT='aicontainer'
PART=''

[PROD_STORAGE]
NAME='lgestorprddatast'
KEY='GndnL++U4+CaTerKFNLHsRQCB4JvI6MH/SOQVE6cayQnG8zE+l6ShUvDEYdAez/C0QT1fAuqLggv+ASt5am5bw=='
STR='DefaultEndpointsProtocol=https;AccountName=lgestorprddatast;AccountKey=GndnL++U4+CaTerKFNLHsRQCB4JvI6MH/SOQVE6cayQnG8zE+l6ShUvDEYdAez/C0QT1fAuqLggv+ASt5am5bw==;EndpointSuffix=core.windows.net'

[DEV_STORAGE]
NAME='lgestordevdatast'
KEY='BQu2kvDpMxil3CghhaVYs5j8wGMfvmsFQVHiq59pgOcX25hwP64/3tiPtyYQR+O3nYUAqjbZyTJV+ASt3Gy2ng=='
STR='DefaultEndpointsProtocol=https;AccountName=lgestordevdatast;AccountKey=BQu2kvDpMxil3CghhaVYs5j8wGMfvmsFQVHiq59pgOcX25hwP64/3tiPtyYQR+O3nYUAqjbZyTJV+ASt3Gy2ng==;EndpointSuffix=core.windows.net'

